import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

// To find how many numbers are divisible by a given number in a range 1 to r, divide r by that number. In this problem 100 was not inclued that's why n-1 was taken.

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-->0){
            long n=in.nextLong();
            long a=(n-1)/3; 
            long b=(n-1)/5; 
            long c=(n-1)/15; 
            long sum=(3*a*(a+1)/2)+(5*b*(b+1)/2)-(15*c*(c+1)/2);

            System.out.println(sum);
        }
    }
}
