int strstr(string str, string substr)
{
     //Your code here
     int i,j,temp=0;
     for(i=0;str[i]!='\0';i++)
    {
        j=0;
        if(str[i]==substr[j])
        {
            temp=i;
            while(str[i]==substr[j]&&(str[i]!='\0'||substr[j]!='\0'))
            {
                i++;
                j++;
            }
 
            if(substr[j]=='\0')
            {
                return temp;
            }
            else
            {
                i=temp;
                temp=0;
            }
        }
    }
 
    if(temp==0)
        return -1;
    
}